{
  "name": "meshpaw",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx peerjs --port 9000 --path /peerjs --host 0.0.0.0 --allow_discovery & vite --port=3000 --host=0.0.0.0",
    "start": "node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "@yudiel/react-qr-scanner": "^2.5.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "idb": "^8.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "peer": "^1.0.2",
    "peerjs": "^1.5.5",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
